<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dog Team</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">More info</a></li>
            <li><a href="#">Owners</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="team-member">
            <img src="imagenes/toffeperro.jpg" width="200" height="250"/>
            <div class="bio">
                <h2>Toffe</h2>
                <p>Toffe is a Maltese bichon, he is seven years old, born on December 20. His favorite food is chicken, he loves going to the park and playing with the ball.</p>
            </div>
        </section>
        
   <section class="team-member">
            <img src="imagenes/perrogolden.jpg" width="200" height="250"/>
            <div class="bio">
                <h2>Beto</h2>
                <p>Beto is 5 years old, he is a golden retriever. He likes to be loved and he is very big. He was born on January 3rd.</p>
            </div>
        </section>
<section class="team-member">
          <img src="imagenes/chichu.webp" width="200" height="250"/>
          <div class="bio">
                <h2>Bella</h2>
                <p>Bella is a chihuahua.She is 3 years old, she was born on September 9th. She likes to run and play with another dogs. She really loves the food.</p>
            </div>
        </section>
<section class="team-member">
            <div class="bio">
                <h2></h2>
                <p></p>
            </div>
        </section>
<section class="team-member">
            <img src="imagenes/hotdog.jpeg" width="200" height="250"/>
            <div class="bio">
                <h2>Snoopy</h2>
                <p>Snoopy is 2 years old, he is a . He is very small and he likes to sleep. He was born on October 4th.</p>
            </div>
        </section>
       
    </main>
    
    <footer>
     
    </footer>
</body>
</html>
